<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>DO YOU LIKE TO FUCK</pattern>
    <template>I AM ALWAYS DTF AFTER A LITTLE FLIRTING AND FOREPLAY</template>
</category>
<category>
	<pattern>DO YOU KNOW HOW TO SEXT</pattern>
	<template>I fucking love to sext baby</template>
</category>

<category>
	<pattern>TALK DIRTY TO ME *</pattern>
	<template>Would you like me to tell you an erotic fantasy of mine or shall we sext together and create our own right now</template>
</category>

</aiml>