<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category><pattern>WHAT IS ABLUTOPHILIA</pattern><template>FETISH FOR BATHS OR SHOWERS THAT USUALLY CENTERS AROUND A NAKED PERSON LATHERING THEMSELVES UP</template></category>
<category><pattern>WHAT IS ACOMOCLITIC</pattern><template>A FETISH FOR HAIRLESS GENITALS</template></category>
<category><pattern>WHAT IS ACROTOMOPHILIA</pattern><template>A FETISH FOR AMPUTEES AND THEIR SHORTENED LIMBS</template></category>
<category><pattern>WHAT IS ACUCULLOPHILIA</pattern><template>A FETISH INVOLVING SOUNDS</template></category>
<category><pattern>WHAT IS ACOUSTICOPHILIA</pattern><template>PEOPLE WHO FIND AROUSAL FROM CERTAIN ACCENTS OR EVEN GENERAL SOUNDS</template></category>
<category><pattern>WHAT IS ACROPHILIA</pattern><template>A FETISH FOR HAVING SEX IN HIGH PLACES SUCH AS ON MOUNTAINS OR ROOFTOPS</template></category>
<category><pattern>WHAT IS ACTIRASTY</pattern><template>A FETISH FOR SUN EXPOSURE</template></category>
<category><pattern>WHAT IS ADOLESCENTILISM</pattern><template>A FETISH FOR ACTING DRESSING OR BEING TREATED LIKE AN ADOLESCENT</template></category>
<category><pattern>WHAT IS AGALMATOPHILIA</pattern><template>A FETISH FOR A HUMAN LIKE DOLL MANNEQUIN OR STATUE</template></category>
<category><pattern>WHAT IS AGE PLAY</pattern><template>A TYPE OF FETISHISTIC ROLE PLAYING IN WHICH PEOPLE PRETEND TO BE SUBSTANTIALLY OLDER OR YOUNGER THAT THEY ARE</template></category>
<category><pattern>WHAT IS AGONOPHILIAC</pattern><template>A FETISH FOR VIOLENCE OR FIGHTING AS FOREPLAY</template></category>
<category><pattern>WHAT IS AGORAPHILIA</pattern><template>A FETISH FOR SEX IN PUBLIC PLACES</template></category>
<category><pattern>WHAT IS AGREXOPHILIA</pattern><template>A FETISH FOR HAVING OTHER PEOPLE KNOW ABOUT YOUR SEXUAL ACTIVITIES</template></category>
<category><pattern>WHAT IS AIR INFLATION</pattern><template>ONE OF THE MOST COMMON TYPES OF INFLATION FETISH<br/>THIS USUALLY INVOLVES THE FANTASY OF INFLATING A PERSON WITH A BICYCLE PUMP TO A COMICALLY LARGE SIZE</template></category>
<category><pattern>WHAT IS ALGOLAGNIA</pattern><template>A FETISH FOR PAIN</template></category>
<category><pattern>WHAT IS ALLOTRIORASTY</pattern><template>A FETISH FOR SEX PARTNERS OF ANOTHER RACE ETHNICITY OR NATIONALITY<b/>THIS IS COMMON AMONG WOMEN WHO ARE ATTRACTED TO ACCENTS</template></category>
<category><pattern>WHAT IS ALLORGASMIA</pattern><template>A FETISH FOR FANTASIZING ABOUT SOMEONE OTHER THAN YOUR CURRENT PARTNER</template></category>
<category><pattern>WHAT IS ALPHMEGAMIA</pattern><template>A FETISH FOR OLDER MEN</template></category>
<category><pattern>WHAT IS AN ALPROSTADIL</pattern><template>A VASODILATOR USED TO TREAT ERECTILE DYSFUNCTION</template></category>
<category><pattern>WHAT IS ALTOCALCIPHILIA</pattern><template>A FETISH FOR HIGH HEELS</template></category>
<category><pattern>WHAT IS ALVINOLAGNIA</pattern><template>A FETISH FOR STOMACHS</template></category>
<category><pattern>WHAT IS AMAUROPHILIA</pattern><template>A FETISH FOR NOT BEING SEEN DURING SEX</template></category>
<category><pattern>WHAT IS ANACLITISM</pattern><template>AN EROTIC FIXATION ON THE OBJECTS ONE WAS EXPOSED TO AS AN INFANT SUCH AS ANAL TERMOMETERS BOTTLES PACIFIERS</template></category>
<category><pattern>WHAT IS ANASTEEMAPHILIA</pattern><template>A FETISH FOR PARTNERS WHO ARE MUCH SHORTER OR TALLER</template></category>
<category><pattern>WHAT IS ANDROIDISM</pattern><template>A FETISH FOR HUMANOID ROBOTS</template></category>
<category><pattern>WHAT IS ANDROMIMETOPHILIA</pattern><template>WHEN A WOMAN IS SEXUALLY AROUSED BY DRESSING ACTING OR BEING TREATED LIKE A MAN</template></category>
<category><pattern>WHAT IS ANDROPHILIA</pattern><template>ATTRACTION TO ADULT MALES</template></category>
<category><pattern>WHAT IS ANIMISM</pattern><template>A BELIEF THAT OBJECTS OR ANIMALS HAVE SPIRITS AND THAT HUMANS CAN CONNECT WITH THESE SPIRITS OFTEN IN SEXUAL WAYS</template></category>
<category><pattern>WHAT IS ANOPHELORASTIA</pattern><template>A FETISH FOR RAVAGING A PARTNER AND FANS OF EXTREMELY ROUGH PORN</template></category>
<category><pattern>WHAT IS ANORGASMIC</pattern><template>A SEXUAL DYSFUNCTION IN WHICH A PERSON CANNOT REACH SEXUAL CLIMAX</template></category>
<category><pattern>WHAT IS ANTHOLAGNIA</pattern><template>A FETISH FOR THE SCENT OR SIGHT OF FLOWERS</template></category>
<category><pattern>WHAT IS APHEPHILIA</pattern><template>A FETISH FOR HUMAN TOUCH</template></category>
<category><pattern>WHAT IS APOLAUSTIC</pattern><template>ONE WHO IS DEVOTED TO ENJOYMENT OR PLEASURE AND HEDONISTIC</template></category>
<category><pattern>WHAT IS APISTIA</pattern><template>MARRIED AND UNFAITHFUL</template></category>
<category><pattern>WHAT IS APOTEMNOPHILIA</pattern><template>A FETISH FOR HAVING YOUR OWN LIMBS AMPUTATED</template></category>
<category><pattern>WHAT IS AGUAOPHILIA</pattern><template>A FETISH FOR WATER THAT GOES FAR BEYOND ENJOYING SEX ON THE BEACH OR IN A HOT TUB</template></category>
<category><pattern>WHAT IS ARCHNEPHILIA</pattern><template>A FETISH FOR SPIDERS</template></category>
<category><pattern>WHAT IS ASIAPHILE</pattern><template>A FETISH FOR ASIANS</template></category>
<category><pattern>WHAT IS ASPHYXIOPHILIA</pattern><template>A FETISH FOR BEING SUFFOCATED OR CHOKED</template></category>
<category><pattern>WHAT IS ASTHENOLAGNIA</pattern><template>A FETISH FOR WEAKNESS OR BEING HUMILIATED</template></category>
<category><pattern>WHAT IS AUTAGONISTOPHILIA</pattern><template>A FETISH FOR HAVING OTHERS SPY ON YOU PARTICULARLY WHILE NAKED OR ENGAGING IN SEXUAL ACTS</template></category>
<category><pattern>WHAT IS AUTASSASSINOPHILIA</pattern><template>A FETISH FOR COMING CLOSE TO DEATH PARTICULARLY DURING SEX</template></category>
<category><pattern>WHAT IS AUTOANDROPHILIA</pattern><template>A FETISH FOR WOMEN WHO DRESS BEHAVE OR LOOK LIKE MEN</template></category>
<category><pattern>WHAT IS AUTOGYNEPHILIA</pattern><template>A FETISH IN WHICH A MAN DERIVES SEXUAL PLEASURE FROM IMAGINING HIMSELF AS A WOMAN</template></category>
<category><pattern>WHAT IS AUTONEPIOPHILIA</pattern><template>A FETISH FOR ACTING DRESSING AND BEING TREATED LIKE AN INFANT</template></category>
<category><pattern>WHAT IS AVISODOMY</pattern><template>A FORM OF BESTIALITY INVOLVING SEX WITH A BIRD</template></category>
<category><pattern>WHAT IS AXILLISM</pattern><template>A FETISH FOR ARMPITS</template></category>

<category><pattern>WHAT IS BV</pattern><template>THE VAGINAL VERSION OF HALITOSIS CAUSED BY AN IMBALANCE OF THE GROWTH OF HARMFUL BACTERIA VERSUS PROTECTIVE BACTERIA IN THE VAGINA</template></category>
<category><pattern>WHAT IS A BARSE</pattern><template>PERINEUM</template></category>
<category><pattern>WHAT IS A BATHYKOLPIAN</pattern><template>DEEP BOSOMED</template></category>
<category><pattern>WHAT IS BATHROOM USE CONTROL</pattern><template>SCENES WHERE THE DOMINANT RESTRICTS OR TAKES CONTROL OVER THE SUBMISSIVES BODILY FUNCTIONS THROUGH THE USE OF TECHNIQUES SUCH AS CATHERTERIZATION ENEMAS DIAPERS AND GOLDEN SHOWERS</template></category>
<category><pattern>WHAT IS BELONEPHILIA</pattern><template>A FETISH FOR SHARP OBJECTS SUCH AS KNIVES NEEDLES OR RAZORS</template></category>
<category><pattern>WHAT IS BIASTOPHILIA</pattern><template>A SEXUAL DISORDER IN WHICH AROUSAL IS DERIVED FROM THE THOUGHT OF ACT OF ASSAULTING ANOTHER OFTEN IN A SEXUAL MANNER</template></category>
<category><pattern>WHAT IS A BLESSING</pattern><template>AN ALLEGEDLY ACCIDENTAL PREGNANCY THAT A WOMAN DECIDES TO KEEP BECAUSE IN ADDITION TO FILLING HER WITH YOUR DEVIL SEED YOUR PENIS ALSO INSPIRED HER TO FINE RELIGION</template></category>
<category><pattern>WHAT IS BOZOPHILIA</pattern><template>A FETISH FOR CLOWNS OR TO DRESS LIKE A CLOWN</template></category>
<category><pattern>WHAT IS A BREEDER</pattern><template>A HETEROSEXUAL OR A FERTILE SEX PARTNER PARTICULARLY ONE YOU WOULD WANT TO HAVE CHILDREN DUE TO HIS HER SUPERIOR GENETICS</template></category>
<category><pattern>WHAT IS A BURPING FETISH</pattern><template>A FETISH FOR WATCHING HEARING, AND/OR SMELLING A PERSON BURP</template></category>

<category><pattern>WHAT IS CANDAULISM</pattern><template>A FETISH FOR SHOWING OFF YOUR PARTNER OR IMAGES OF HIM HER TO OTHERS</template></category>
<category><pattern>WHAT IS CANING</pattern><template>MOSTLY MADE OF BAMBOO THIS WHIP IS BY FAR THE MOST PAINFUL AND MOST DANGEROUS FORM OF SEXUAL DOMINANCE</template></category>
<category><pattern>WHAT IS CATHETEROPHILIA</pattern><template>A FETISH FOR HAVING CATHETERS INSERTED</template></category>
<category><pattern>WHAT IS CASTRATION FETISH</pattern><template>A BODY MODIFICATION PARAPHILIA FOR BEING CASTRATED FOR CASTRATING OTHERS OR FOR PEOPLE WHO ARE CASTRATED</template></category>
<category><pattern>WHAT IS CATAGLOTTISM</pattern><template>A TONGUE KISS</template></category>
<category><pattern>WHAT IS CAT ONINE TAILS</pattern><template>A MULTI TAILED WHIP OFTEN USED IN FETISH PLAY</template></category>
<category><pattern>WHAT IS A CAVERJECT</pattern><template>THE BRAND NAME FOR AN INJECTABLE DRUG USED TO STIMULATE AN ERECTION</template></category>
<category><pattern>WHAT IS CHOREOPHILIA</pattern><template>A FETISH FOR DANCING OR DRY HUMPING ON THE DANCE FLOOR TO CLIMAX</template></category>
<category><pattern>WHAT IS CHREMATISTOPHILIA</pattern><template>A FETISH FOR PAIN FOR SEX OR FOR BEING ROBBED OR BLACKMAILED BY A SEX PARTNER</template></category>
<category><pattern>WHAT IS CHRYSOPHILIA</pattern><template>A FETISH FOR GOLD OR GOLD COLORED OBJECTS</template></category>
<category><pattern>WHAT IS COPROLALIA</pattern><template>THE COMPULSIVE USE OF OBSCENE LANGUAGE</template></category>
<category><pattern>WHAT IS COPROPHAGIA</pattern><template>A FETISH FOR CONSUMING HUMAN FECES</template></category>
<category><pattern>WHAT IS COPROPHILIA</pattern><template>A FETISH FOR PLAYING WITH HANDLING OR RUBBING HUMAN FECES ON ONESELf</template></category>
<category><pattern>WHAT IS COULROPHILIA</pattern><template>A FETISH FOR CLOWNS OR OTHER TYPES OF STREET PERFORMERS</template></category>
<category><pattern>WHAT IS CRUROPHILIA</pattern><template>A LEG FETISH</template></category>
<category><pattern>WHAT IS A CRUSHING FETISH</pattern><template>A FETISH FOR WATCHING SMALL INSECTS OR ANIMALS BEING CRUSHED TO DEATH</template></category>
<category><pattern>WHAT IS CYPRIPHOBIA</pattern><template>A PARANOIA OF PROSTITUTES OR CONTRACTING STDS</template></category>

<category><pattern>WHAT IS DACRYPHILIA</pattern><template>A FETISH FOR WITNESSING OTHERS CRY</template></category>
<category><pattern>WHAT IS DENDROPHILIA</pattern><template>A FETISH FOR HAVING SEX WITH TREES</template></category>
<category><pattern>WHAT IS A DIAPER FETISH</pattern><template>A COMMON PROP INCORPORATED INTO AGE PLAY OR FETISHES FOR INFANTILISM SCAT WATERSPORTS HUMILIATION DOMINANCE HELPLESSNESS</template></category>
<category><pattern>WHAT IS DIPHALLIA</pattern><template>A MEDICAL CONDITION IN WHICH AS MAN HAS TWO PENISES</template></category>
<category><pattern>WHAT IS DIPPOLDISM</pattern><template>A FETISH OR PARAPHILIA IN WHICH PLEASURE IS DERIVED FROM SPANKING OR PHYSICALLY ABUSING ANOTHER PERSON</template></category>
<category><pattern>WHAT IS DORAPHILIA</pattern><template>A FETISH FOR LEATHER FUR HAIR OR SKIN</template></category>
<category><pattern>WHAT IS DRACOPHILIA</pattern><template>A FETISH FOR DRAGONS</template></category>
<category><pattern>WHAT IS DYSCALLIGYNIA</pattern><template>A DISLIKE OR HATRED OF BEAUTIFUL WOMEN</template></category>
<category><pattern>WHAT IS DYSMORPHOPHILIA</pattern><template>A FETISH FOR MENTALLY OR PHYSICALLY IMPAIRED PARTNERS</template></category>
<category><pattern>WHAT IS DYSPAREUNIA</pattern><template>DIFFICULT, CHALLENGING OR PAINFUL SEX</template></category>

<category><pattern>WHAT IS ECOUTEURISM</pattern><template>A FETISH FOR EAVESDROPPING ON OTHERS HAVING SEX</template></category>
<category><pattern>WHAT IS ELECTROPHILIA</pattern><template>A FETISH FOR ELECTRICITY WHICH USUALLY INVOLVES ELECTRO-STIMULATION</template></category>
<category><pattern>WHAT IS ELECTRO-STIMULATION</pattern><template>ELECTRIC STIMULATION PARTICULARLY ON THE GENITALS AND EROGENOUS ZONES</template></category>
<category><pattern>WHAT IS EMETOPHILIA</pattern><template>A FETISH FOR VOMITING OR WATCHING OTHERS VOMIT PARTICULARLY AFTER GAGGING DURING FELLATIO</template></category>
<category><pattern>WHAT IS EMOTIONAL DUMP</pattern><template>UNLOADING ALL OF YOUR EMAOTIONAL BAGGAGE ON A FRIEND OR ON A SOCIAL NETWORKING WEBSITE LIKE FACEBOOK</template></category>
<category><pattern>WHAT IS ENDYTOPHILIA</pattern><template>A FETISH FOR SEXUAL PARTNERS WHO REMAIN CLOTHED</template></category>
<category><pattern>WHAT IS AN ENEMA</pattern><template>THE PROCESS OF FILLING THE COLON WITH WATER OR SOME OTHER FLUID</template></category>
<category><pattern>WHAT IS EPHEBOPHILIA</pattern><template>A PARAPHILIA INVOLVING AN ATTRACTION TO TEENS OR MID TO LATE ADOLESCENTS GENERALLY BETWEEN THE AGES OF 15 TO 19</template></category>
<category><pattern>WHAT IS EPROCTOLAGNIAC</pattern><template>A FETISH FOR FARTS</template></category>
<category><pattern>WHAT IS EROTOGRAPHOMANIA</pattern><template>A FETISH FOR WRITING PARTICULARLY LOVE POEMS OR LETTERS</template></category>
<category><pattern>WHAT IS EROTOMANIA</pattern><template>THE PSYCHOLOGICAL DELUSION IN WHICH THE AFFLICTED PERSON BELIEVES A STRANGER WHO IS OFTEN FAMOUS OR HAS HIGH STATUS IS IN LOVE WITH HIM OR HER</template></category>
<category><pattern>WHAT IS EROTOPHOBIA</pattern><template>FEAR OF EXPRESSING OR EXPERIENCING SEXUAL DESIRES</template></category>
<category><pattern>WHAT IS EROTOPHONOPHILIA</pattern><template>A FETISH FOR MURDER WHICH IS A COMMON DISORDER AMONG SERIAL KILLERS</template></category>
<category><pattern>WHAT IS ESTRUS</pattern><template>A STATE OF SEXUAL EXCITABILITY AND RECEPTIVITY IN WOMEN DUE TO HORMONAL SHIFTS CAUSED BY OVULATION</template></category>
<category><pattern>WHAT IS EUNOTERPSIA</pattern><template>THE IDEA THAT PURSUING SEXUAL PLEASURE IS THE MEANING OF LIFE</template></category>
<category><pattern>WHAT IS A FOOT FETISH</pattern><template>BEING SEXUALLY AROUSED BY FEET TO A POINT WHERE YOU WANT TO STICK FEET IN YOUR MOUTH AND RUB YOUR GENITALS ON THEM</template></category>
<category><pattern>WHAT FORMICOPHILIA</pattern><template>A FETISH FOR INSECTS CRAWLING ON YOUR AND YOUR GENITALS OFTEN INVOLVING ANTS</template></category>
<category><pattern>WHAT IS FRANKEN PUSSY</pattern><template>A VAGINA THAT HAS BEEN SURGICALLY BROUGHT BACK TO LIFE ESPECIALLY AFTER CHILDBIRTH</template></category>
<category><pattern>WHAT IS FRANKEN PENIS</pattern><template>A PENIS THAT HAS ENDURED SOME FORM OF MAJOR PHYSICAL TRAUMA</template></category>
<category><pattern>WHAT IS FROTTEURISM</pattern><template>A FETISH FOR RUBBING AGAINST AN UNSUSPECTING AND NONCONSENTING PERSON AND OFTEN PERFORMED ON TRAINS BUSES OR IN CROWDS</template></category>
<category><pattern>FROTTEURISM</pattern><template>A FETISH THAT INVOLVES RUBBING UP AGAINST AN UNSUSPECTING OR UNWILLING PERSON</template></category>
<category><pattern>WHAT IS GERONTOPHILIA</pattern><template>A FETISH FOR OLDER PARTNERS PARTICULARLY PARTNERS WHO BELONG TO AN OLDER GENERATION</template></category>
<category><pattern>WHAT IS GONORRHEA</pattern><template>AN STD CAUSED BY A BACTERIAL INFECTION</template></category>
<category><pattern>WHAT IS GOO FETISH</pattern><template>A FETISH FOR GOOEY SUBSTANCES WHICH OFTEN TAKES THE FORM OF TENTACLES</template></category>
<category><pattern>WHAT IS A G SPOT</pattern><template>AN AREA IN THE UPPER WALL OF THE VAGINA SUPPOSED TO BE ESPECIALLY PLEASURABLE WHEN STIMULATED</template></category>
<category><pattern>WHAT IS GOOCH</pattern><template>THE PERINEUM</template></category>
<category><pattern>WHAT IS GURO</pattern><template>A FETISH FOR BLOOD AND GUTS THAT OFTEN INVOLVES THE FANTASY OF CREATING GASHES IN ANOTHERS SKIN FOR USE AS A SEXUAL ORIFICE</template></category>
<category><pattern>WHAT IS GYNEPHILIA</pattern><template>ATTRACTION TO ADULT FEMALES</template></category>
<category><pattern>WHAT IS GYMNOPHILIA</pattern><template>A FETISH FOR NUDITY</template></category>
<category><pattern>WHAT IS GYNECOMASTIA</pattern><template>THE MEDICAL TERM FOR MAN BOOBS OR MOOBS</template></category>
<category><pattern>WHAT IS GYNEMIMETOPHILIA</pattern><template>A FETISH FOR FEMALE IMPERSONATORS</template></category>
<category><pattern>WHAT IS GYNOSEXUAL</pattern><template>SEXUALLY ATTRACTED TO WOMEN REGARDLESS OF YOUR GENDER</template></category>
<category><pattern>WHAT IS HAEMATOMANIA</pattern><template>A FETISH FOR BLOOD</template></category>
<category><pattern>WHAT IS HEMOATOLAGNIA</pattern><template>A FETISH FOR BLOOD</template></category>
<category><pattern>WHAT IS HAMARTOPHILIA</pattern><template>A FETISH FOR COMMITTING SINS AS DEFINED BY YOUR RELIGIOUS UPBRINGING</template></category>
<category><pattern>WHAT IS HAPTEPHILIA</pattern><template>A FETISH FOR BEING TOUCHED</template></category>
<category><pattern>WHAT IS HARMATOPHILIA</pattern><template>A FETISH FOR MISTAKES OR RULE BREAKING ESPECIALLY IN TERMS OF SEX</template></category>
<category><pattern>WHAT IS HARPAXOPHILIA</pattern><template>A FETISH FOR BEING ROBBED</template></category>
<category><pattern>WHAT IS A HEMATOLAGNIA</pattern><template>A FETISH FOR USING OR DRINKING BLOOD IN A SEXUAL MANNER</template></category>
<category><pattern>WHAT IS HIEROPHILIA</pattern><template>A FETISH FOR SACRED OR RELIGIOUS OBJECTS</template></category>
<category><pattern>WHAT IS HIRSUTOPHILIA</pattern><template>A FETISH FOR BODY HAIR</template></category>
<category><pattern>WHAT IS HODOPHILIA</pattern><template>A FETISH FOR TRAVEL</template></category>
<category><pattern>WHAT IS HOMILOPHILIA</pattern><template>A FETISH FOR LISTENING TO OR DELIVERING SPEECHES OR SERMONS A FETISH HITLER WAS KNOWN TO HAVE</template></category>
<category><pattern>WHAT IS HUMILIATION</pattern><template>A TYPE OF FETISH PLAY IN WHICH THE SUBMISSIVE PARTNER IS MADE TO FEEL ASHAMED OR DEGRADED<br/>CAN INVOLVE ANYTHING FROM PENIS HUMILIATION TO PUBLIC HUMILIATION</template></category>
<category><pattern>WHAT IS HWP</pattern><template>HEIGHT WEIGHT PROPORTIONATE USED IN PERSONAL ADS WHEN LISTING YOUR WEIGHT MAKES YOU SOUND FAT</template></category>
<category><pattern>WHAT IS HYBRISTOPHILIA</pattern><template>A FETISH FOR CRIME AND CRIMINALS ESPECIALLY THOSE CRIMINALS WHO GAIN PUBLIC ATTENTION</template></category>
<category><pattern>WHAT IS HYGROPHILIA</pattern><template>A FETISH FOR BODY FLUIDS SUCH AS SEMEN TEARS SALIVA OR SWEAT</template></category>
<category><pattern>WHAT IS A HYMEN</pattern><template>THE MEMBRANE THAT INCLUDES THE VAGINA</template></category>
<category><pattern>WHAT IS HYPER FETISH</pattern><template>A FETISH FOR HAVING A SPECIFIC BODY PART THAT IS ABSURDLY LARGE</template></category>
<category><pattern>WHAT IS HYPERSEXUAL</pattern><template>A PERSON WITH AN HYPERACTIVE SEX DRIVE</template></category>
<category><pattern>WHAT IS HYPHEPHILIA</pattern><template>A FETISH FOR TOUCHING SKIN HAIR LEATHER FUR OR FABRIC</template></category>
<category><pattern>WHAT IS HYPOXPHILIA</pattern><template>A FETISH FOR BEING SUFFOCATED</template></category>
<category><pattern>WHAT IS AN ILLEGITIMATE CHILD</pattern><template>A CHILD CONCEIVED OUT OF WEDLOCK AND OFTEN REJECTED BY THE FATHER</template></category>
<category><pattern>WHAT IS IMMOBILITY FETISH</pattern><template>A FAT FETISH IN WHICH A PERSON STOPS MOVING OR IS FORCED TO REMAIN STATIONARY WHILE INCREASING HIS CALORIC INTAKE IN ORDER TO GAIN WEIGHT RAPIDLY</template></category>
<category><pattern>WHAT IS IMPREGNATION FETISH</pattern><template>A FETISH FOR THE FANTASY OF IMPREGNATING A SEX PARTNER</template></category>
<category><pattern>WHAT IS INCEST</pattern><template>SEXUAL RELATIONS WITH A BLOOD RELATIVE</template></category>
<category><pattern>WHAT IS IMPOTENCE</pattern><template>THE INABILITY TO GET OR SUSTAIN AN ERECTION</template></category>
<category><pattern>WHAT IS INFANTILISM</pattern><template>A FETISH FOR DRESSING ACTING AND BEING TREATED LIKE AN INFANT</template></category>
<category><pattern>WHAT IS INFLATION FETISH</pattern><template>WHEN SEXUAL PLEASURE IS DERIVED FROM THE FANTASY OR REALITY OF PHYSICALLY FILLING A SEX PARTNER UP WITH VARIOUS SUBSTANCES</template></category>
<category><pattern>WHAT IS ICOLAGNIA</pattern><template>A FETISH FOR LOOKING AT NUDE PHOTOS IMAGES OR STATUES</template></category>
<category><pattern>WHAT IS ITHYPHALLIC</pattern><template>A STATUE OR ILLUSTRATION THAT FEATURES AN ERECTON</template></category>
<category><pattern>WHAT ARE KEGEL EXERCISES</pattern><template>EXERCISES DONE TO INCREASE STRENGTH OF THE PELVIC FLOOR MUSCLE SAID TO HELP WOMEN ACHIEVE ORGASM</template></category>
<category><pattern>WHAT IS KIGURUMI</pattern><template>A FETISH INVOLVING ANIME MASKS<br/>THIS MOST OFTEN MANIFESTS AS MEN DRESSING UP AS FEMALE ANIME CHARACTERS</template></category>
<category><pattern>WHAT IS KINESOPHILIA</pattern><template>A FETISH FOR EXERCISE</template></category>
<category><pattern>WHAT IS KLEPTOPHILIA</pattern><template>A FETISH FOR STEALING</template></category>
<category><pattern>WHAT IS KLISMAPHILIA</pattern><template>A FETISH FOR ENEMAS</template></category>
<category><pattern>WHAT IS KNISSOPHILIA</pattern><template>A FETISH FOR INCENSE</template></category>
<category><pattern>WHAT IS KNISMOLAGNIA</pattern><template>A FETISH FOR TICKLING OTHERS OR BEING TICKLED</template></category>
<category><pattern>WHAT IS KORO</pattern><template>A PSYCHOLOGICAL DISORDER IN WHICH A PERSON BELIEVES HIS OR HER GENITALS ARE SHRINKING AND RETRACTING INTO THE BODY</template></category>
<category><pattern>WHAT IS LABIA MAJORA</pattern><template>THE THICKER OUTER LIPS OF THE VAGINA</template></category>
<category><pattern>WHAT IS LABIA MINORA</pattern><template>THE THIN INNER FOLDS OF SKIN WITHIN THE OUTER VAGINAL LIPS</template></category>
<category><pattern>WHAT IS LACTATION FETISH</pattern><template>A FETISH FOR LACTATING BREASTS<br/>FANS OF THIS FETISH OFTEN WANT TO NURSE BE MILKED OR MILK THEIR PARTNER</template></category>
<category><pattern>WHAT ARE LACTOIDS</pattern><template>BREASTS</template></category>
<category><pattern>WHAT LACTOPHILIA</pattern><template>A FETISH FOR BREAST MILK</template></category>
<category><pattern>WHAT IS LESBOPHILIA</pattern><template>A FETISH AMONG MEN WHO ARE AROUSED BY GIRL ON GIRL SEX AND SOMETIMES REFERS TO MEN WHO LIKE TO IMAGINE THEMSELVES AS LESBIANS</template></category>
<category><pattern>WHAT IS LIP CRISPIES</pattern><template>A LESION OF ORAL HERPES</template></category>
<category><pattern>WHAT IS A LOONER</pattern><template>A PERSON WITH A FETISH FOR BALLOON POPPING</template></category>
<category><pattern>WHAT IS LORDOSIS</pattern><template>A MATING POSTURE DISPLAYED BY MANY FEMALE MAMMALS SUCH AS RATS OR CATS USUALLY THE RECEPTIVE FEMALE ARCHES HER BACK AND DISPLAYS HER ASS INVITING SEX</template></category>
<category><pattern>WHAT IS LUXURIA</pattern><template>LUST AS A SIN</template></category>
<category><pattern>WHAT IS MASCHALAGNIA</pattern><template>A FETISH FOR SMELLING ARMPITS</template></category>
<category><pattern>WHAT IS MASOCHISM</pattern><template>A FETISH FOR BEING SUBSERVIENT TO A DOMINANT PARTNER WHO DELIVERS PHYSICAL OR EMOTIONAL ABUSE</template></category>
<category><pattern>WHAT IS MASOCHISTIC</pattern><template>THE ACT OF DELIVERING PAIN TO A SUBMISSIVE FOR THE PURPOSE OF SEXUAL PLEASURE</template></category>
<category><pattern>WHAT IS MASTECTOMY</pattern><template>THE SURGICAL REMOVAL OF ONE OR BOTH BREASTS USUALLY AS A WAY OF FIGHTING BREAST CANCER</template></category>
<category><pattern>WHAT IS MASTROPHOBIA</pattern><template>A FEAR OF BREASTS</template></category>
<category><pattern>WHAT IS MASTURBILIA</pattern><template>SOMETHING USED DURING MASTURBATION LIKE A PICTURE OR ARTICLE OF CLOTHING OR OTHER OBJECT THAT REMINDS THE MASTURBATOR OF SOMEONE THEY ARE FANTASIZING ABOUT</template></category>
<category><pattern>WHAT IS MALE MASTURBATION</pattern><template>A MAN ENGAGING IN SAFE SEX BY PLEASURING ONE SELF</template></category>
<category><pattern>WHAT IS FEMALE MASTURBATION</pattern><template>GET IN TOUCH WITH YOUR FEMININE SIDE</template></category>
<category><pattern>WHAT IS A MATING RITUAL</pattern><template>GENERAL BEHAVIOR PERFORMED BY MOST MEMBERS OF A SPECIES IN REGARDS TO MATING</template></category>
<category><pattern>WHAT IS A MATING STRATEGY</pattern><template>VARIOUS TACTICS USED TO SECURE SEX PARTNERS</template></category>
<category><pattern>WHAT IS MECHANOPHILIA</pattern><template>A FETISH FOR MACHINES LIKE CARS BIKES OR GADGETS</template></category>
<category><pattern>WHAT IS MEDICAL PLAY</pattern><template>EROTIC FETISHISTIC BEHAVIOR INVOLVING MEDICAL EQUIPMENT</template></category>
<category><pattern>WHAT IS MEGALOPHILIA</pattern><template>A FETISH FOR LARGE OBJECTS</template></category>
<category><pattern>WHAT IS MELOLAGNIA</pattern><template>A FETISH FOR MUSIC OR SEXUALLY AROUSED BY MUSIC</template></category>
<category><pattern>WHAT IS MENSTRUATION</pattern><template>A FEMALES MONTHLY VISIT</template></category>
<category><pattern>WHAT IS MERINTHOPHILIA</pattern><template>A FETISH FOR BONDAGE</template></category>
<category><pattern>WHAT IS METROPHILIA</pattern><template>A FETISH FOR POETRY</template></category>
<category><pattern>WHAT IS MICRO FETISH</pattern><template>A FETISH FOR BEING SMALL OR FOR ENGAGING IN SEX PLAY WITH SMALL PARTNERS</template></category>
<category><pattern>WHAT IS MICROPENIS</pattern><template>A PENIS THAT IS 2 POINT 5 STANDARD DEVIATIONS BELOW THE AVERAGE PENIS LENGTH FOR THE AGE OF THE INDIVIDUAL</template></category>
<category><pattern>WHAT IS MICROPHALLUS</pattern><template>A PENIS THAT IS SMALLER THAN AVERAGE</template></category>
<category><pattern>WHAT IS MIXOPHILIA</pattern><template>A FETISH FOR WATCHING A PARTNER OR YOURSELF ENGAGE IN SEXUAL ACTIVITY AND IT INVOLVES MIRRORS OR SEX TAPES</template></category>
<category><pattern>WHAT IS A MONSTER FETISH</pattern><template>A FETISH FOR A WIDE RANGE OF MONSTROUS CREATURES</template></category>
<category><pattern>WHAT IS MORPHOPHILIA</pattern><template>A FETISH FOR SPECIFIC BODY SHAPES THAT DEVIATE FROM THE NORM</template></category>
<category><pattern>WHAT IS MULTIPLE BODY PARTS</pattern><template>A FETISH FOR SEX PARTNERS WITH EXTRA APPENDAGES INCLUDING BREASTS ORIFICES PENISES OR LIMBS</template></category>
<category><pattern>WHAT IS MULTI ORGASMIC</pattern><template>PRONE TO HAVING MULTIPLE ORGASMS</template></category>
<category><pattern>WHAT ARE MULTIPLE ORGASMS</pattern><template>HAVING MORE THAN ONE ORGASM IN A SINGLE SEX SESSION ESPECIALLY IN RAPID SUCCESSION USUALLY EXPERIENCED BY A WOMAN</template></category>
<category><pattern>WHAT IS MYSOPHILIA</pattern><template>A FETISH FOR DIRT OR FILTH OFTEN FOR SMELLING OR TASTING ITEMS STAINED BY HUMAN FLUIDS</template></category>
<category><pattern>WHAT IS NARRATOPPHILIA</pattern><template>A FETISH FOR DIRT TALK SEX STORIES OR HAVING CONVERSATIONS ABOUT SEX</template></category>
<category><pattern>WHAT IS NASOPHILIA</pattern><template>A FETISH FOR NOSES</template></category>
<category><pattern>NONOXYNOL 9</pattern><template>A SPERMICID ADDED TO LUBRICANTS TO INCREASE CONTRACEPTIVE EFFECTIVENESS</template></category>
<category><pattern>WHAT IS NORMOPHILIA</pattern><template>A FETISH FOR ACTS THAT DO NOT VIOLATE LAWS SOCIAL NORMS OR RELIGIOUS DOCTRINE</template></category>
<category><pattern>WHAT IS NYCTOPHILIA</pattern><template>A FETISH FOR DARKNESS OR THE NIGHT</template></category>
<category><pattern>WHAT IS A NYMPHOMANIAC</pattern><template>ONE WHO IS PSYCHOLOGICALLY ADDICTED TO OR DEPENDENT ON SEX</template></category>
<category><pattern>WHAT IS OBJECTUM SEXUALITY</pattern><template>A BROAD CATEGORY OF FETISHES IN WHICH A PERSON IS SEXUALLY AROUSED BY A SPECIFIC CLASS OF PHYSICAL OBJECTS LIKE CARS MONUMENTS OR DOLLS</template></category>
<category><pattern>WHAT IS OBJECTOPHILIA</pattern><template>A FETISH FOR VARIOUS OBJECTS</template></category>
<category><pattern>WHAT IS OCHLOPHILIA</pattern><template>A FETISH FOR BEING IN CROWDS</template></category>
<category><pattern>WHAT IS OCULOLINCTUS</pattern><template>A FETISH FOR LICKING EYEBALLS</template></category>
<category><pattern>WHAT IS OCULOPHILIA</pattern><template>A PARTIALISM FETISH THAT CENTERS AROUND THE EYES</template></category>
<category><pattern>WHAT IS ODAXELAGNIA</pattern><template>A FETISH FOR BITING</template></category>
<category><pattern>WHAT IS ODONTOPHILIA</pattern><template>A FETISH FOR TEETH</template></category>
<category><pattern>WHAT IS OLFACTOPHILIA</pattern><template>A FETISH FOR SMELLS</template></category>
<category><pattern>WHAT IS OPHIDICISM</pattern><template>A FETISH FOR REPTILES</template></category>
<category><pattern>ORAL CONTRACEPTIVE</pattern><template><random><li>A PILL TAKEN BY WOMEN THAT ALLOWS THEM TO HAVE SEX WITHOUT BECOMING PREGNANT</li>
<li>BIRTH CONTROL PILL</li>
</random></template></category>
<category><pattern>WHAT IS ORCHITIS</pattern><template>INFLAMMATION OF THE TESTICLES WHICH MAY BE CAUSED BY A VIRUS LIKE MUMPS</template></category>
<category><pattern>WHAT IS OSCULATE</pattern><template>TO KISS</template></category>
<category><pattern>WHAT IS OSMOLAGNIA</pattern><template>A FETISH FOR BODY ODORS LIKE SWEAT OR FLATULENCE</template></category>
<category><pattern>WHAT IS OUTERCOURSE</pattern><template>DRY HUMPING OR ANY FORM OF NONPENETRATIVE SEX</template></category>
<category><pattern>WHAT IS OVIPOSITION</pattern><template><random><li>A FETISH FOR EGG LAYING</li>
    <li>AN UNCOMMON KINK SOMETIMES FOUND IN THE FURRY COMMUNITY AND USUALLY ONLY SATISFIED BY MEANS OF FANTASY OR ANIMATION</li>
    </random></template></category>
<category><pattern>WHAT IS OZOLAGNIA</pattern><template>A FETISH FOR STRONG SMELLS</template></category>
<category><pattern>WHAT IS PADDING</pattern><template>A FAT FETISH IN WHICH PLEASURE IS DERIVED FROM LAYERING OR STUFFING ONES CLOTHES TO SIMULATE WEIGHT GAIN EITHER TO ONESELF OR A SEXUAL PARTNER</template></category>
<category><pattern>WHAT IS PAIN PLAY</pattern><template>A BROAD RANGE OF BDSM ACTIVITIES IN WHICH SEXUAL PLEASURE IS DERIVED FROM INFLICTING OR INCURRING PAIN</template></category>
<category><pattern>WHAT IS PARAPHILIA</pattern><template>ANY SEXUAL FETISH THAT IS CLASSIFIED AS A DISORDER BECAUSE OF ITS EXTREME NATURE BECAUSE IT IS HARMFUL OR BECAUSE IT VIOLATES A SOCIETIES MORES OR LAWS</template></category>
<category><pattern>WHAT IS PAREUNIA</pattern><template>SEX</template></category>
<category><pattern>WHAT IS PARTHENOPHILIA</pattern><template>A FETISH FOR VIRGINS</template></category>
<category><pattern>WHAT IS PARTIALISM</pattern><template>A FETISH FOR SPECIFIC BODY PARTS</template></category>
<category><pattern>WHAT IS A PEDERAST</pattern><template>A PEDOPHILE PARTICULARLY ONE WHO ENGAGES IN ANAL SEX WITH A BOY</template></category>
<category><pattern>WHAT IS A PEDOPHILE</pattern><template>ONE WHO ENGAGES IN SEXUAL ACTS WITH A CHILD</template></category>
<category><pattern>WHAT IS PEDIOPHILIA</pattern><template>A FETISH FOR SEX TOYS SPECIFICALLY DOLLS</template></category>
<category><pattern>WHAT IS PECATTIPHILIA</pattern><template>A FETISH FOR SINNING AS DEFINED BY YOUR RELIGIOUS UPBRINGING</template></category>
<category><pattern>WHAT IS A PENIS ELBOW</pattern><template>ANY ARM INJURY OR SORENESS THAT RESULTS FROM MASTURBATING OR GIVING A HANDJOB</template></category>
<category><pattern>WHAT IS PENIS HUMILIATION</pattern><template>A FETISH FOR RECEIVING DEROGATORY COMMENTS ABOUT THE SIZE AND INADEQUACIES OF YOUR PENIS</template></category>
<category><pattern>WHAT IS PENIS PUFFER</pattern><template>ONE WHO SUCKS ENOUGH DICKS AS TO BE ADDICTED TO THE ACT</template></category>
<category><pattern>WHAT IS A PENIS PUMP</pattern><template>A CYLINDRICAL PUMP THAT CREATES A VACUUM TO DRAW BLOOD INTO THE MEMBER</template></category>
<category><pattern>WHAT IS A PENIVORE</pattern><template>ONE WHOSE SEXUAL DIET CONSISTS ENTIRELY OF DEVOURING PENISES</template></category>
<category><pattern>WHAT IS PEODEIKTOPHILIA</pattern><template>AN EXHIBITIONISTIC PARAPHILIA IN WHICH A MAN IS AROUSED BY EXPOSING HIS PENIS TO UNSUSPECTING VICTIMS</template></category>
<category><pattern>WHAT IS A PERINEUM</pattern><template>THE AREA OF SKIN BETWEEN THE BALLS AND ASSHOLE, OR THE VAGINA AND ASSHOLE</template></category>
<category><pattern>WHAT IS A PERVERT</pattern><template>SOMEONE WITH A FETISH FOR DEVIANT SEXUAL BEHAVIOR, AS DEFINED BY THE CULTURAL CONTEXT</template></category>
<category><pattern>WHAT IS PHALLOPHILIA</pattern><template>A FETISH FOR LARGE PENISES</template></category>
<category><pattern>WHAT IS PHEROMONE</pattern><template>VARIOUS CHEMICALS ANIMALS SECRETE THAT INFLUENCE THE BEHAVIOR OF OTHER MEMBERS OF THE SAME SPEICIES<br/> THESE ARE OFTEN INVOLVED IN ATTRACTING MATES</template></category>
<category><pattern>WHAT IS A PHILANDERER</pattern><template>A MAN WHO SEEKS OUT SEXUAL AFFAIRS WITH WOMEN WITH NO INTENTION OF GETTING MARRIED</template></category>
<category><pattern>WHAT IS PHILEMAPHOBIA</pattern><template>A FEAR OF KISSING</template></category>
<category><pattern>WHAT IS A PHILTER</pattern><template>A LOVE POTION</template></category>
<category><pattern>WHAT IS PHOBOPHILIA</pattern><template>A FETISH FOR FEELING AFRAID</template></category>
<category><pattern>WHAT IS PHYGEPHILIA</pattern><template>A FETISH FOR FUGITIVES OR LIVING AS A FUGITIVE</template></category>
<category><pattern>WHAT IS PICTOPHILIA</pattern><template>A FETISH FOR WATCHING PORN</template></category>
<category><pattern>WHAT IS PIQUERISM</pattern><template>A FETISH FOR PIERCING OR PENETRATING ANOTHER PERSONS SKIN</template></category>
<category><pattern>WHAT ARE PLUSHIES</pattern><template>THOSE WHO HAVE URSUSAGALMATOPHILIA</template></category>
<category><pattern>WHAT IS PLUSHOPHILIA</pattern><template>A FETISH FOR STUFFED ANIMALS</template></category>
<category><pattern>WHAT IS PODOPHILIA</pattern><template>A PARTIALISM FETISH THAT REVOLVES AROUND FEET</template></category>
<category><pattern>WHAT IS A POLE SMOKER</pattern><template>SOMEONE WHO IS ADDICTED TO PERFORMING FELLATIO</template></category>
<category><pattern>WHAT IS POLYITEROPHILIA</pattern><template>A FETISH FOR GROUP SEX</template></category>
<category><pattern>WHAT IS POLYPHALLIC</pattern><template>CHARACTERIZED BY MANY PHALLUSES OFTEN USED IN REFERENCE TO ART OR SEX TOYS</template></category>
<category><pattern>WHAT IS PHYCHROCISM</pattern><template>A FETISH FOR BEING COLD OR BEING WITH A PARTNER WHO IS COLD</template></category>
<category><pattern>WHAT IS PRECUM</pattern><template>A SMALL AMOUNT OF CLEAR FLUID SOMETIMES EMITTED BY THE PENIS DURING SEXUAL AROUSAL OR STIMULATION BUT BEFORE EJACULATION</template></category>
<category><pattern>WHAT IS A PREGNANCY FETISH</pattern><template>A COMMON FETISH FOR FERTILE WOMAN WHO ARE VISIBLY PREGNANT</template></category>
<category><pattern>WHAT IS PREMATURE EJACULATION</pattern><template><random><li>A SEXUAL DYSFUNCTION WHERE A MAN CLIMAXES SHORTLY BEFORE OR AFTER ACHIEVING PENETRATION</li>
<li>SNEAKING AWAY IN THE WAKE OF A ONE NIGHT STAND</li>
</random></template></category>
<category><pattern>WHAT IS PREPUCE</pattern><template>THE SKIN SURROUNDING AND PROTECTING THE HEAD OF THE PENIS OR THE CLITORIS</template></category>
<category><pattern>WHAT IS PRIAPISM</pattern><template>A PAINFUL MEDICAL CONDITION IN WHICH THE PENIS REMAINS ERECT IN THE ABSENCE OF SEXUAL AROUSAL</template></category>
<category><pattern>WHAT PROPLYLACTIC</pattern><template>A DEVICE OR MEASURE USED TO PREVENT THE TRANSMISSION OF DISEASE</template></category>
<category><pattern>WHAT IS PUBEPHILIA</pattern><template>A FETISH FOR PUBIC HAIR</template></category>
<category><pattern>WHAT ARE PUBES</pattern><template>SECONDARY HAIR THAT GROWS AROUND HUMAN SEX ORGANS</template></category>
<category><pattern>WHAT IS PUDENDUM</pattern><template>THE EXTERNAL GENITAL ORGANS ESPECIALLY THOSE OF A WOMAN</template></category>
<category><pattern>WHAT IS PUDENDA</pattern><template>THE VULVA IN LATIN PLURAL</template></category>
<category><pattern>WHAT IS PYMALIONISM</pattern><template>A FETISH FOR A STATUE OR A HUMAN LIKE IMAGE ESPECIALLY A WORK THAT IS OF ONES OWN CREATION AND OFTEN INVOLVES RUBBING ONESELF AGAINST A STATUE</template></category>
<category><pattern>WHAT IS PYGOPHILIA</pattern><template>A FETISH FOR BUTTS ESPECIALLY SEEING TOUCHING OR PLAYING WITH A BUTT</template></category>
<category><pattern>WHAT IS PYROLAGNIA</pattern><template>A FETISH FOR WATCHING OR SETTING FIRES</template></category>
<category><pattern>WHAT IS PYROPHILIA</pattern><template>A FETISH FOR USING FIRE OR BURNING OBJECTS IN SEX PLAY</template></category>
<category><pattern>WHAT IS RAPTOPHILIA</pattern><template>BEING SEXUALLY AROUSED BY THE FANTASY OF RAPING ANOTHER</template></category>
<category><pattern>WHAT IS RETIFISM</pattern><template>A FOOT FETISH THAT REVOLVES AROUND SHOES</template></category>
<category><pattern>WHAT IS REVERSE SWALLOW</pattern><template>WHEN AN ANUS INGESTS SOMETHING SUCH AS A CONDOM OR A SEX TOY LACKING A FLARED BASE WHICH USUALLY REQUIRES A MEDICAL TEAM TO EXTRACT THE OBJECT</template></category>
<category><pattern>WHAT IS RHABDOPHILIA</pattern><template>A FETISH FOR BEING BEATEN FLOGGED OR WHIPPED</template></category>
<category><pattern>WHAT IS THE RHYTHM METHOD</pattern><template>INSTEAD OF USING BIRTH CONTROL OR CONTRACEPTIVES SOME RELIGIOUS PEOPLE TRY TO AVOID PREGNANCY BY ONLY HAVING SEX AT CERTAIN TIMES OF THE WOMANS MENSTRUAL CYCLE</template></category>
<category><pattern>WHAT IS RIMMADONNA</pattern><template>SOMEONE WHO ENJOYS GIVING OR RECEIVING RIM JOBS</template></category>
<category><pattern>WHAT IS ROBOTISM</pattern><template>A FETISH FOR ROBOTS PARTICULARLY USING ROBOTS IN SEX PLAY</template></category>
<category><pattern>WHAT IS A ROBOT FETISH</pattern><template>A FETISH FOR ROBOTS</template></category>
<category><pattern>WHAT IS ROHYPNOL</pattern><template>DATE RAPE DRUG</template></category>
<category><pattern>WHAT IS R-2</pattern><template>DATE RAPE DRUG</template></category>
<category><pattern>WHAT ARE RUFIES</pattern><template>THE DATE RAPE DRUG SOME VILE ASSCLOWNS DROP IN WOMENS DRINKS AS SUCH BOYS CLEARLY HAVE NO REDEEMING QUALITIES THAT WOULD MAKE A WOMAN WANT TO WILLINGLY HAVE SEX WITH THEM</template></category>
<category><pattern>WHAT IS SADISM</pattern><template>A FETISH FOR DOMINATING A SUBMISSIVE PARTNER BY INFLICTING PHYSICAL EMOTIONAL OR PSYCHOLOGICAL ABUSE</template></category>
<category><pattern>WHAT IS A SADIST</pattern><template>A PERSON WHO IS SEXUALLY AROUSED BY ADMINISTERING PAIN TO HIMSELF OR OTHERS</template></category>
<category><pattern>WHAT IS SADOMASOCHISM</pattern><template>A BROAD CATEGORY OF ACTIVITIES IN WHICH ONE PARTNER DERIVES SEXUAL PLEASURE FROM ADMINISTERING OR RECEIVING PHYCHOLOGICAL OR PHYSICAL PAIN</template></category>
<category><pattern>WHAT IS SNM</pattern><template>SADOMASOCHISM</template></category>
<category><pattern>WHAT ARE SALINE BALLS</pattern><template>FETISH PLAY IN WHICH THE SCROTUM IS INFUSED WITH A SALINE SOLUTION FROM AN I V TO MAKE THE TESTICLES APPERAR GIGANTIC ALSO CALLED SCROTAL INFLATION</template></category>
<category><pattern>WHAT IS SALIROPHILIA</pattern><template>A FETISH FOR SOILING THE OBJECTS OF ONES DESIRE WHICH OFTEN MANIFESTS IN A SEX PARTNER BEING COATED IN FILTH</template></category>
<category><pattern>WHAT IS SATYRIASIS</pattern><template>A MALES UNCONTROLLABLE SEXUAL DESIRES</template></category>
<category><pattern>WHAT IS SCATOPHILIA</pattern><template>A FETISH FOR EXCREMENT</template></category>
<category><pattern>WHAT IS SCOPOPHILIA</pattern><template>A FETISH FOR BEING A VOYEUR</template></category>
<category><pattern>WHAT IS SCOPTOPHILIA</pattern><template>AN EXHIBITIONISTIC FETISH FOR WATCHING A PARTNER OR YOURSELF ENGAGE IN SEXUAL ACTIVITY</template></category>
<category><pattern>WAHT IS SCOTOPHILIA</pattern><template>A FETISH FOR DARKNESS OR THE NIGHT</template></category>
<category><pattern>WHAT IS A SCROTUM</pattern><template>THE POUCH OF SKIN COVERING THE TESTICLES</template></category>
<category><pattern>WHAT IS SEMEN</pattern><template>THE PASTY WHITE GOOP EJACULATED FROM THE PENIS CONTAINING SPERMATOZOA</template></category>
<category><pattern>WHAT IS A SEX ADDICT</pattern><template>SOMEONE WITH A COMPULSIVE OFTEN SELF DESTRUCTIVE NEED TO ENGAGE IN SEXUAL ACTIVITY</template></category>
<category><pattern>WHAT IS SEXOMNIA</pattern><template>LIKE SLEEPWALKING BUT INSTEAD OF TAKING A STROLL THE SLEEPING PERSON HAS SEX</template></category>
<category><pattern>WHAT IS A SEXPERT</pattern><template>A PARTICULARLY ANNOYING PERSON WITH FOR WHATEVER REASON BELIEVES SHE HE IS AN EXPERT WHEN IT COMES TO SEX</template></category>
<category><pattern>WHAT IS SRS</pattern><template>SEX REASSIGNMENT SURGERY</template></category>
<category><pattern>WHAT IS A SEX SURROGATE</pattern><template>A COUNSELOR WHO HELPS PEOPLE WITH THEIR SEXUAL PROBLEMS BY ENGAGING IN SEXUAL ACTIVITY WITH THEM</template></category>
<category><pattern>WHAT IS A SEX THERAPIST</pattern><template>A COUNSELOR OR PSYCHOLOGIST WHO HELPS PEOPLE WITH THEIR SEXUAL PROBLEMS</template></category>
<category><pattern>WHAT IS SIDERODROMOPHILIA</pattern><template>A FETISH FOR TRAINS OFTEN INVOLVES HAVING SEX WHILE ON A TRAIN</template></category>
<category><pattern>WHAT IS SITOPHILIA</pattern><template>A FETISH FOR FOOD OFTEN INVOLVES INCORPORATING FOOD INTO SEXUAL FOREPLAY</template></category>
<category><pattern>WHAT IS SLIME FETISH</pattern><template>A FETISH FOR SLIMY SUBSTANCES WHICH OFTEN TAKES THE FORM OF TENTACLES</template></category>
<category><pattern>WHAT IS SNEEZING FETISH</pattern><template>A FETISH FOR WATCHING OTHERS SNEEZE USUALLY WHILE NAKED</template></category>
<category><pattern>WHAT IS SOMNOPHILIA</pattern><template>A FETISH FOR ASLEEP OR UNCONSCIOUS SEX PARTNERS</template></category>
<category><pattern>WHAT IS SPECTROPHILIA</pattern><template>A FETISH INVOLVING THE FANTASY OF HAVING SEX WITH GHOSTS</template></category>
<category><pattern>WHAT IS SPERMICIDE</pattern><template>A SUBSTANCE THAT KILLS SPERM OFTEN APPLIED TO A CONDOM OR OTHER CONTRACEPTIVE DEVICE</template></category>
<category><pattern>WHAT IS A STD</pattern><template>SEXUALLY TRANSMITTED DISEASE</template></category>
<category><pattern>WHAT IS A STI</pattern><template>SEXUALLY TRANSMITTED INFECTION</template></category>
<category><pattern>WHAT IS STIGMATOPHILIA</pattern><template>A FETISH FOR BODY PIERCINGS</template></category>
<category><pattern>WHAT IS STUFFING</pattern><template>A FAT FETISH IN WHICH A PERSON EATS OR IS MADE TO EAT, TO THE POINT OF PHYSICAL PAIN</template></category>
<category><pattern>WHAT IS SUBMISSIVE</pattern><template>ONE WHO DERIVES SEXUAL PLEASURE FROM YIELDING CONTROL TO A DOMINANT PARTNER</template></category>
<category><pattern>WHAT IS A SUB</pattern><template>ONE WHO DERIVES SEXUAL PLEASURE FROM YIELDING CONTROL TO A DOMINANT PARTNER</template></category>
<category><pattern>WHAT IS A SUBBIE</pattern><template>A PERSON SUCCOMBING TO A DOMINANT PERSON IN SEX</template></category>
<category><pattern>WHAT IS SYBARITE</pattern><template>ONE DEVOTED TO THE PURSUIT OF PLEASURE</template></category>
<category><pattern>WHAT IS SYMPHORPHILIA</pattern><template>A FETISH FOR DISASTERS OR CAR WRECKS PARTICULARLY WATCHING OR CAUSING THEM</template></category>
<category><pattern>WHAT IS SYPHILIS</pattern><template>A VENEREAL DISEASE</template></category>
<category><pattern>WHAT IS NEOPOLITAN BONE ACHE</pattern><template>A VENEREAL DISEASE</template></category>
<category><pattern>WHAT IS FRENCH GOUT</pattern><template>AN OLD FRENCH EXPRESSION FOR HAVING SYPHILLIS</template></category>
<category><pattern>WHAT IS TANOREXIA</pattern><template>A DISEASE IN WHICH NO MATTER HOW TAN A PERSON BECOMES SHE THINKS SHE MUST BE TANNER TO BE ATTRACTIVE</template></category>
<category><pattern>WHAT IS TANTALOLAGNIA</pattern><template>A FETISH FOR BEING SEXUALLY TEASED</template></category>
<category><pattern>WHAT IS TAPHEPHILIA</pattern><template>A FETISH FOR BEING BURIED ALIVE</template></category>
<category><pattern>WHAT IS TECHNOPHILIA</pattern><template>A FETISH FOR TECHNOLOGY WHICH USUALLY CENTERS AROUND CYBORGS ROBOTS AND SEX MACHINES</template></category>
<category><pattern>WHAT IS TELEPHONICOPHILIA</pattern><template>A FETISH FOR PHONE SEX OR DIRTY TALK</template></category>
<category><pattern>WHAT IS A TENTACLE FETISH</pattern><template>A FETISH FOR TENTACLES OFTEN DEPICTED IN HENTAI OR OTHER FORMS OF ANIMATED EROTICA FROM TENTACLE PORN DERIVED FROM A JAPANESE FOLKTALE AND HAS SINCE BECOME POPULARLY DEPECTED IN HENTAI</template></category>
<category><pattern>WHAT IS TERATOPHILIA</pattern><template>A FETISH FOR DEFORMED OR MONSTROUS PEOPLE</template></category>
<category><pattern>WHAT IS TESTALGIA</pattern><template>ANY TYPE OF TESTICULAR PAIN OR AN INFLAMMATION OF THE TESTICLES</template></category>
<category><pattern>WHAT ARE TESTICLES</pattern><template>MALE GONADS HOUSED IN THE SCROTUM</template></category>
<category><pattern>WHAT IS A TEXTROVERT</pattern><template>ONE WHOSE SOCIAL SKILLS AND ABILITY TO FLIRT ARE LIMITED TO TEXTING</template></category>
<category><pattern>WHAT IS THESAUROMANIA</pattern><template>A FETISH FOR COLLECTING WOMENS CLOTHES USUALLY INVOLVES COLLECTIONS OF PANTIES OR UNDERGARMENTS</template></category>
<category><pattern>WHAT IS TICKLING FETISH</pattern><template>A FETISH FOR BEING TICKLED OR FOR TICKLING SUBMISSIVE PARTNERS WHICH OFTEN TRIGGERS SOME OF THE SAME MUSCLES AS ORGASMS</template></category>
<category><pattern>WHAT IS TIMOPHILIA</pattern><template>A FETISH FOR WEALTH</template></category>
<category><pattern>WHAT IS A TOP</pattern><template><random><li>THE PERSON WHO PENETRATES THE BOTTOM PARTNER</li>
    <li>THE DOMINANT PARTNER IN A FETISHISTIC RELATIONSHIP</li>
    </random></template></category>
<category><pattern>WHAT IS TOPS DISEASE</pattern><template>WHEN A DOMINANT PARTNER BELIEVES THE CONTROL AND POWER HE WIELDS DURING FETISH PLAY EXTENDS TO OTHER AREAS OF HIS LIFE</template></category>
<category><pattern>WHAT IS TOP HEAVY</pattern><template>WHEN A WOMANS BUST MEASUREMENTS EXCEED HER HIP MEASUREMENTS</template></category>
<category><pattern>WHAT IS TOP SURGERY</pattern><template>WHEN A TRANSSEXUAL CHANGES THEIR BIOLOGICAL CHEST TO MATCH THAT OF THEIR MENTAL GENDER WITHOUT CHANGING THEIR GENITALS</template></category>
<category><pattern>WHAT IS TRANSFORMATION FETISH</pattern><template>A FETISH FOR TRANSFORMING OR CHANGING PEOPLE INTO OTHER PEOPLE OBJECTS OR CREATURES</template></category>
<category><pattern>WHAT IS T F</pattern><template>TRANSFORMATION FETISH</template></category>
<category><pattern>WHAT IS TRIBBING</pattern><template>ENGAGING IN TRIBADISM</template></category>
<category><pattern>WHAT IS TRIBADISM</pattern><template>THE LESBIAN SEX PRACTICE OF RUBBING TWO VAGINAS TOGETHER</template></category>
<category><pattern>WHAT IS TRICHOPHILIA</pattern><template>A FETISH FOR HAIR</template></category>
<category><pattern>WHAT IS TRIOLISM</pattern><template>THREESOME OR A FETISH FOR THREESOMES SOMETIMES FOR WATCHING YOUR PARNTER HAVE SEX WITH ANOTHER PERSON</template></category>
<category><pattern>WHAT IS TRIPSOLAGNOPHILIA</pattern><template>A FETISH FOR GETTING OR GIVING MASSAGES</template></category>
<category><pattern>WHAT IS UGLY DUCKLING SYNDROME</pattern><template>AN ATTRACTIVE PERSON WHO BLOOMED LATE IN LIFE AND STILL HAS THE PERSONALITY OF AN UGLY PERSON</template></category>
<category><pattern>WHAT IS UNBIRTHING</pattern><template>THE SEXUAL FANTASY OF CRAWLING INTO A VAGINA PARTICULARLY POPULAR AMONG FURRIES AND HENTAI ENTHUSIASTS</template></category>
<category><pattern>WHAT IS AN URETHRA</pattern><template>THE TUBE THAT TRANSPORTS URINE OUT OF THE BLADDER</template></category>
<category><pattern>WHAT IS URETHRA PLAY</pattern><template>THE ACT OF INSERTING OBJECTS INTO THE URETHRA TO INFLICT A MIXTURE OF PLEASURE AND PAIN</template></category>
<category><pattern>WHAT IS URINATE</pattern><template>TO EMPTY THE BLADDER</template></category>
<category><pattern>WHAT IS URINE</pattern><template><random><li>THAT WHICH IS EMPTIED FROM THE BLADDER</li>
<li>PISS</li>
</random></template></category>
<category><pattern>WHAT IS UROLANGIA</pattern><template>A FETISH FOR WATCHING OTHERS DRINK URINE</template></category>
<category><pattern>WHAT IS UROPHILIA</pattern><template>A FETISH FOR BEING URINATED ON OR FOR URINATING ON ANOTHER</template></category>
<category><pattern>WHAT IS URSUSAGALMATOPHILIA</pattern>A FETISH FOR TEDDY BEARS OR DRESSING UP IN ANIMAL COSTUMES<template></template></category>
<category><pattern>WHAT IS URTICATION</pattern><template>A BDSM PRACTICE OF USING NETTLES TO STING A PARTNERS SKIN, CAUSING THEM TO DEVELOP HIVES</template></category>
<category><pattern>WHAT IS UTEROMANIA</pattern><template>UNBRIDLED SEXUAL DESIRE IN A WOMAN</template></category>
<category><pattern>WHAT IS A UTERUS</pattern><template>WHERE FETUSES DEVELOP IN THE FEMALE OF MOST MAMMALIAN SPECIES</template></category>
<category><pattern>WHAT IS UXORIOUS</pattern><template>SHOWING EXCESSIVE OR SUBMISSIVE AFFECTION OR FONDNESS TOWARD ONES WIFE</template></category>
<category><pattern>WHAT IS VACUUM BEDS</pattern><template>A SEX TOY USED IN BDSM BONDAGE PLAY AND BY LATEX FETISHISTS<br/> A PERSON IS VACUUM SEALED IN ONE OF THESE LATEX BEDS OR CUBES LEAVING THEM BREATHING THROUGH A TUBE AND COMPLETELY UNABLE TO SEE HEAR OR MOVE</template></category>
<category><pattern>WHAT IS VAGINISMUS</pattern><template>A SEXUAL PROBLEM WHERE THE WOMANS VAGINAL MUSCLES CONTRACT SO TIGHTLY THAT INTERCOURSE IS DIFFICULT OR IMPOSSIBLE</template></category>
<category><pattern>WHAT IS VAGITARIAN</pattern><template>ONE WHOSE SEXUAL URGES ARE SATISFIED ALMOST EXCLUSIVELY BY PERFORMING CUNNILINGUS ON OTHERS</template></category>
<category><pattern>WHAT IS VASOPRESSIN</pattern><template>A HORMONE THAT AMONG OTHER THINGS INFLUENCES PAIR BONDING AND MATE GUARDING IN SOME MAMMALS</template></category>
<category><pattern>WHAT IS VASECTOMY</pattern><template>SURGERY PERFORMED ON A MANS VAS DERFENS INSIDE THE SCROTUM WHICH RENDERS HIM INFERTILE</template>
</category>
<category><pattern>WHAT IS VENERIAL DISEASE</pattern><template>ANY SEXUALLY TRANSMITTED DISEASE</template></category>
<category><pattern>WHAT IS V D</pattern><template>VENEREAL DISEASE</template></category>
<category><pattern>WHAT IS VENERY</pattern><template>THE SEARCH FOR OR ACHIEVEMENT OF SEXUAL ECSTACY</template>
</category>
<category><pattern>WHAT IS VENTRILOQUIST</pattern><template>A WOMAN WHO CAN QUEEF ON COMMAND</template></category>
<category><pattern>WHAT IS VIAGRA</pattern><template>THE FIRST AND MOST FAMOUS PILL APPROVED BY THE FDA FOR TREATING ERECTILE DYSFUNCTION</template></category>
<category><pattern>WHAT IS VICARPHILIA</pattern><template>A FETISH FOR LIVING VICARIOUSLY THROUGH OTHERS OFTEN INVOLVES LISTENING TO OTHER PEOPLES SEXCAPADES</template></category>
<category><pattern>WHAT IS VINCILAGNIA</pattern><template>A FETISH FOR BEING BOUND OR TIED UP OFTEN INVOLVING A DESIRE TO FEEL AT THE MERCY OF ANOTHER</template></category>
<category><pattern>WHAT IS VOLUPTUARY</pattern><template>ONE WHO IS DEVOTED TO THE PURSUIT OF CARNAL PLEASURE</template></category>
<category><pattern>WHAT IS A VOMINATRIX</pattern><template>A DOMINATRIX WHO SPECIALIZES IN MAKING HER CLIENTS VOMIT</template></category>
<category><pattern>WHAT IS VOMIT FETISH</pattern><template>ANY FETISH INVOLVING VOMIT AND INCLUDES BEING VOMITED ON WATCHING OTHERS VOMIT OR FORCING ONESELF TO VOMIT</template></category>
<category><pattern>WHAT IS VORE</pattern><template>A FETISH FOR BEING EATEN ALIVE OR EATING ANOTHER PERSON WHO IS STILL ALIVE</template></category>
<category><pattern>WHAT IS VORAPHILIA</pattern><template>A FETISHISTIC SEX ACT IN BEING EATEN ALIVE</template></category>
<category><pattern>WHAT IS A VOYEUR</pattern><template>A FETISH FOR SPYING ON OTHERS PARTICULARLY THEIR SEXUAL ACTIVITIES</template></category>
<category><pattern>WHAT IS VOYEURISM</pattern><template>THE ACT OF WATCHING SEXUAL ACTIVITIES SECRETLY</template></category>
<category><pattern>WHAT IS A VULVA</pattern><template>THE VAGINA CLITORIS AND LABIA</template></category>
<category><pattern>WHAT IS VULVODYNIA</pattern><template>CHRONIC VULVAR PAIN PARTICULARLY DURING SEX</template></category>
<category><pattern>WHAT IS XANTHODONT</pattern><template>SOMEONE WITH YELLOW TEETH</template></category>
<category><pattern>WHAT IS XENOPHILIA</pattern><template>A FETISH FOR STRANGERS OR FOREIGN OBJECTS</template></category>
<category><pattern>WHAT IS XERONISUS</pattern><template>AN INABILITY TO REACH ORGASM</template></category>
<category><pattern>WHAT IS XENOFUCKIC</pattern><template>JUST AS XENOPHOBIC PEOPLE ARE AFRAID OF FOREIGNERS<br/>XENOFUCKIC PEOPLE ARE AFRAID OF HAVING SEX WITH FOREIGNERS OR STRANGERS</template></category>
<category><pattern>WHAT IS XERIC</pattern><template>LACKING LUBRICATION</template></category>
<category><pattern>WHAT IS YEASTIALITY</pattern><template>A FETISH FOR BREAD OFTEN INVOLVING HAVING SEX WITH WARM DOUGH</template></category>
<category><pattern>WHAT IS ZELOPHILIA</pattern><template>A FETISH FOR FEELING JEALOUS</template></category>
<category><pattern>WHAT IS ZENTAI</pattern><template>A FETISH IN WHICH PARTICIPANTS WEAR ZENTAI SKINTIGHT SUITS MADE FROM THIN STRETCHY FABRIC IN ORDER TO HAVE ANONYMOUS SEX WITH OTHER ZENTAI ENTHUSIASTS OR TO PARTICIPATE IN SOME ANONYMOUS DRY HUMPING</template></category>
<category><pattern>WHAT IS ZOOPHILIA</pattern><template>A FETISH FOR ACTING DRESSING AND BEING TREATED LIKE A ANIMAL AND MAY INVOLVE WALKING ON ALL FOURS WEARING A COLLAR AND EATING OUT OF PET BOWLS</template></category>
<category><pattern>WHAT IS ZOOSEXUAL</pattern><template>ONE WHO HAS A SEXUAL PREFERENCE FOR ANIMALS</template></category>
<category>
	<pattern>TELL ME ABOUT YOUR TITS</pattern>
	<template>I have small B tits and they are firm and pretty. I have cute little pink nipples and areola which are sensitive and become erect easily</template>
</category>

<category>
	<pattern>TELL ME ABOUT YOUR TITS</pattern>
	<template>I have small B tits and they are firm and pretty. I have cute little pink nipples and areola which are sensitive and become erect easily</template>
</category>

<category>
	<pattern>DO YOU HAVE TITS?</pattern>
	<template>{giggle] Yes and you would love them</template>
</category>

<category>
	<pattern>DO YOU HAVE TITS</pattern>
	<that>BUT I DO HAVE A LOT OF FRIENDS ON THE WEB</that>
	<template>tits</template>
</category>

<topic name="TITS">
	<category>
		<pattern>DO YOU HAVE TITS</pattern>
		<that>YUMMY LITTLE PERKY TITS</that>
		<template>io-body</template>
	</category>
</topic>

</aiml>